{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnection": "Server=localhost;Database=megaapp;User Id=sa; Password=Passw@rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "GoogleClient": {
    "ClientId": "174691182381-f6c08p8hl5i24d5bd4scep25iuuggase.apps.googleusercontent.com"
  },
  "JwtConfig": {
    "JwtSecret": "JYAcfhAe62ZarSpdVVfhSUCwbrIJQB+Ruk1USpHUomg=",
    "Issuer": "MegaApp",
    "Audience": "MegaApp",
    "ExpiryMinutes": 1440
  }
}
