{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnection": ""
  },
  "GoogleClient": {
    "ClientId": ""
  },
  "JwtConfig": {
    "JwtSecret": "",
    "Issuer": "MegaApp",
    "Audience": "MegaApp",
    "ExpiryMinutes": 60
  },
  "NextjsStaticHosting": {
    "RootPath": "ClientApp"
  },
  "Auth0": {
    "Audience": "",
    "Authority": "",
    "Issuer": ""
  },
  "StorageConfig": {
    "GoogleApplicationDefaultCredential": "",
    "GoogleBucketName": "",
    "AzureBlobStorageConnection": ""
  }
}
